<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
	<title>Login</title>  
	<link href="../css/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<script type="text/javascript" src="/js/jquery-latest.js"></script>
	<script language="javascript">
		// we are in a frame set, and this page shouldn't be...
		// this page is the login page, and if it stays in the main frame,
		// after the login, there will be another (nested) frame.
		// this causes a parent reload with the page...
		if( top.frames.length > 0 ){
			window.parent.location.reload();
		}
		//*
		function sumbitLoginRequest(){
			alert("sumbitLoginRequest");
			$('#formLogin').submit(function() {
			  alert('Handler for .submit() called.');
			  //return false;
			});
		}
		//*/
	</script>
	<style>
		.textlogin {
			height: 20px;
			width: 250px;
			margin: 5px;
			padding: 5px 10px;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			-khtml-border-radius: 8px;
			border-radius: 8px;
			border:2px solid #412467;
			font-family:  Trebuchet MS, Helvetica, sans-serif;
			font-size:16px;
		}
		.loginBox {
			width: 100px; 
			height: 25px;
			font-family: Trebuchet MS, Helvetica, sans-serif;
			font-size:12px;
			color: #fff;
			background-color: #412467;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			-khtml-border-radius: 10px;
			border-radius: 10px;
		}
		#divLogin {
			padding: 20px;
			border:3px solid #ebe8ef;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			-khtml-border-radius: 8px;
			border-radius: 8px;
		}
	</style>
</head>
<body>
	<!-- header section -->
	<? include( "../header.php" ); ?>
	<!-- header section -->

	<!-- body section -->
	<div id="main">
		<div id="content" class="wrapper">
			<div id="main-content" class="clearfix">
				<div id="main-contents">
					<div style="width: 90%; margin: 5%;" align="center">
						<div  id="divLogin" style="width: 500px;">
							<form id="formLogin" name="Login" action="index.php" method="post">
								<table id="tbl_login" cellpadding="0" cellspacing="0" border="0" width="400px">
									<tr height="8">
										<td colspan="2">&nbsp;
										<? if( ! empty( $ErrMsgs ) )
											echo DumpMsgs( $ErrMsgs );
										if( ! empty( $OkMsgs ) )
											echo DumpMsgs( $OkMsgs, "<li><font color=\"blue\"><strong>" );
										?>
										</td>
									</tr>
									<tr valign="top">
										<td width="175px" class="txt14Bold" style="padding-top: 10px;" align="right">Email:&nbsp;</td>
										<td width="225px" align="right">
											<input type="text" id="txtEmail" name="Email" maxlength="64" value="<?=$Email;?>" class="inputBox" />
										</td>
									</tr>
									<tr valign="top">
										<td width="175px" class="txt14Bold" style="padding-top: 10px;" align="right">Password:&nbsp;</td>
										<td width="225px" align="right">
											<input type="password" id="txtPwd" name="Pwd" maxlength="64" value="" class="inputBox" style="margin-top: 10px;" />
										</td>
									</tr>
									<tr valign="top">
										<td colspan="2" width="100%" style="padding: 10px 0px;" align="right">
											<input name="LoginButton" type="submit" class="txt12White" style="background: transparent url('../img/purple-button.png') no-repeat; border-style: none; height: 25px; width: 77px;" value="Login">
										</td>
									</tr>
									<tr><td colspan="2" height="10px">&nbsp;</td></tr>
									<tr height="8">
										<td colspan="2" width="100%" align="right"><a href="getpassword.php" class="txt12">Forgot your password?</a></td>
									</tr>
								</table>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="main-bottom-curve">&nbsp;</div>
		</div>
	</div>
	<!-- footer section -->
	<? include( "../footer.php" ); ?>
</body>
</html>
