<?php
require_once( $_SERVER['DOCUMENT_ROOT']."/translations/classifications.php" );

$translation_array_sv = array(
					"inquiries_inquiries"=>"Förfrågningar",
					"inquiries_search_country"=>"Var | ort, kommun",
					"inquiries_what_industry"=>"Vad | bransch, tjänst",
					"inquiries_select"=>"välj",
					"inquiries_search"=>"Sök",
					"inquiries_filter_search"=>"Filtrera sökning",
					"inquiries_consumers"=>"Konsumenter",
					"inquiries_company"=>"Företag",
					"inquiries_builder_contractor"=>"Byggherre/entreprenör",
					"inquiries_tenant"=>"Bostadsrättsförening",
					"inquiries_non_profit_org"=>"Ideell förening",
					"inquiries_location"=>"Kommun/landsting/myndighet",
					"inquiries_services"=>"Tjänster",
					"inquiries_counties_municipalities"=>"Län/kommuner",
					"inquiries_filter"=>"Filter",
					"inquiries_save_sok"=>"Spara Filter",
					"inquiries_filter_name_title"=>"Ange filternamn",
					"inquiries_filter_cancel_save"=>"Spara inte",
					"inquiries_inquiries_text"=>"Här ser du alla inkommande förfrågningar som matchar dina sökfilter.",
					"inquiries_answered_req"=>"Besvarade förfrågningar.",
					"inquiries_not_answered_ques"=>"Ej besvarade förfrågningar.",
					"inquiries_company_res"=>"Antal företag som redan har besvarat förfrågan.",
					"inquiries_saved_sok"=>"Sparade sökfilter",
					"inquiries_select_sok"=>"Här kan du också ta bort sökfilter. 	",
					"inquiries_select_sok_you_want"=>"Välj det sökfilter du vill använda. ",
					"inquiries_delete_the_filter"=>"Radering av sökfilter kan inte ångras! Vill du ta bort",
					"inquiries_delete_filter"=>"Radera sökfilter",
					"inquiries_filter_dont_delete"=>"Behåll filtret",
					"inquiries_my_flter"=>"Mitt filter",
					"inquiries_office_services"=>"Kontorstjänster",
					"inquiries_find_all"=>"Sök allt",
					"inquiries_other_flter"=>"Annat filternamn",
					"inquiries_date"=>"datum",
					"inquiries_inquiry"=>"förfrågan",
					"inquiries_municipality"=>"kommun",
					"inquiries_status"=>"status",
					"inquiries_performed"=>"Utföres åt",
					"inquiries_when"=>"När",
					"inquiries_description"=>"Beskrivning",
					"inquiries_contact_info"=>"Kontaktuppgifter",
					"inquiries_contact_after_reply"=>"Köparens kontaktuppgifter visas här när du har besvarat förfrågan.",
					"inquiries_reply"=>"Besvara",
					"inquiries_have_replied"=>"Du har besvarat denna förfrågan.",
					"inquiries_have_not_replied"=>"Frågeställaren väntar på ditt svar.",
					"inquiries_name"=>"Namn",
					"inquiries_mail"=>"E-post",
					"inquiries_telephone"=>"Telefon",
					"inquiries_invite_entrepreneur"=>"Bjud in företagare",
					"inquiries_previous"=>"Föregående",
					"inquiries_next"=>"Nästa",
					"inquiries_attached"=>"Bifogade filer",
					"inquiries_help"=>"hjälp",
					"inquires_list_showing"=>"Visar ",
					"inquires_list_of"=>" av ",
					"inquires_list_matches"=>" matchande förfrågningar.",
					"inquiries_no_matches"=>"Inga förfrågningar matchade din sökning.",
					// Labels for the inquiry reply pop-up dialog
					"inquiries_replymsg_title"=>"Svarsmeddelande",
					"inquiries_replymsg_send"=>"Skicka svar",
					"inquiries_replymsg_cancel"=>"Avbryt",
					"inquiries_replymsg_attach"=>"Bifoga fil",
					"inquiries_replymsg_req"=>"Svarsmeddelande krävs!",
					"inquiries_replymsg_already_replied"=>"Någon har redan svarat från detta konto!",
					"inquiries_replymsg_max_replies"=>"Denna förfrågan kan inte besvaras av fler företag!",
				);

$translation_array_en = array(
					"inquiries_inquiries"=>"Inquiries",
					"inquiries_search_country"=>"Where | city, county",
					"inquiries_what_industry"=>"What | industry, service",
					"inquiries_select"=>"select",
					"inquiries_search"=>"Search",
					"inquiries_filter_search"=>"Filter search",
					"inquiries_consumers"=>"Consumers",
					"inquiries_company"=>"Company",
					"inquiries_builder_contractor"=>"Builder / Contractor",
					"inquiries_tenant"=>"Tenant",
					"inquiries_non_profit_org"=>"Non-profit organization",
					"inquiries_location"=>"Municipality / county / authority",
					"inquiries_services"=>"Services",
					"inquiries_counties_municipalities"=>"Counties / municipalities",
					"inquiries_filter"=>"Filter",
					"inquiries_save_sok"=>"Save search filter",
					"inquiries_filter_name_title"=>"Enter filter name",
					"inquiries_filter_cancel_save"=>"Don\'t save",
					"inquiries_inquiries_text"=>"Here you see all incoming requests that match your search filter.",
					"inquiries_answered_req"=>"Answered requests.",
					"inquiries_not_answered_ques"=>"Not answered questions.",
					"inquiries_company_res"=>"Number of companies that already have responded to the request.",
					"inquiries_saved_sok"=>"Saved search filters",
					"inquiries_select_sok"=>"You can also delete a search filter.",
					"inquiries_select_sok_you_want"=>"Select search filter you want to use.",
					"inquiries_delete_the_filter"=>"Deleting a search filter can\'t be undone! Do you want to delete the filter",
					"inquiries_delete_filter"=>"Delete filter",
					"inquiries_filter_dont_delete"=>"Don\'t delete",
					"inquiries_my_flter"=>"My filter",
					"inquiries_office_services"=>"Office Services",
					"inquiries_other_flter"=>"other filter name",
					"inquiries_find_all"=>"Find all",
					"inquiries_date"=>"date",
					"inquiries_inquiry"=>"inquiry",
					"inquiries_municipality"=>"municipality",
					"inquiries_status"=>"status",
					"inquiries_performed"=>"Performed for",
					"inquiries_when"=>"When",
					"inquiries_description"=>"Description",
					"inquiries_contact_info"=>"Contact Information",
					"inquiries_contact_after_reply"=>"The buyer\'s contact information is shown here when you have answered the request.",
					"inquiries_reply"=>"Reply",
					"inquiries_have_replied"=>"You have answered to this request.",
					"inquiries_have_not_replied"=>"The inquirer is awaiting your reply.",
					"inquiries_name"=>"Name",
					"inquiries_mail"=>"Mail",
					"inquiries_telephone"=>"telephone",
					"inquiries_invite_entrepreneur"=>"Invite entrepreneurs",
					"inquiries_previous"=>"Previous",
					"inquiries_next"=>"Next",
					"inquiries_attached"=>"Attached files",
					"inquiries_help"=>"help",
					"inquires_list_showing"=>"Showing ",
					"inquires_list_of"=>" of ",
					"inquires_list_matches"=>" matching inquiries.",
					"inquiries_no_matches"=>"No inquiries matched your search.",
					// Labels for the inquiry reply pop-up dialog
					"inquiries_replymsg_title"=>"Reply message",
					"inquiries_replymsg_send"=>"Send reply",
					"inquiries_replymsg_cancel"=>"Cancel",
					"inquiries_replymsg_attach"=>"Attach file",
					// Inquiry reply error messages
					"inquiries_replymsg_req"=>"A reply message is required!",
					"inquiries_replymsg_already_replied"=>"A reply has already been made from your account!",
					"inquiries_replymsg_max_replies"=>"This inquiry can not be replied to by more companies!",
				);
				
if( ! is_array( $trans ) )
	$trans = array();

if( "en" == $lang ){
	$trans = array_merge( $trans, $translation_array_en );
}
else{
	$trans = array_merge( $trans, $translation_array_sv );
}
 

return;
?>
