<?php

$translation_array_sv = array(
					"my_account_my_acount"=>"Mina kontouppgifter",
					"my_account_user_info"=>"Användaruppgifter",
					"my_account_welcome_header"=>"Välkommen till Prisidé!",
					
					"my_account_welcome_desc"=>"Du har nu aktiverat din första förfrågan och ditt eget konto på Prisidé. Här kan du följa dina förfrågningar, skapa nya förfrågningar och se vilka företag som svarat på dem. \n Nedan ser du dina konto- och inloggningsuppgifter. Dessa har också skickats till din mailadress (simon.glimeld@gmail.com). Kompletera gärna uppgifterna och välj ett eget lösenord som du använder
vid inloggning på priside.se",

					"my_account_set_primary_contact"=>"Ange som huvudkontakt",
					"my_account_account_details"=>"Kontouppgifter",
					"my_account_update_user"=>"Här uppdaterar du dina användar-och kontouppgifter. Administratörer kan även lägga till användare och redigera deras behörigheter. Här hittar du också ditt avtal med priside.se samt inspelningen av överenskommelsen.",
					"my_account_help"=>"HJÄLP",
					"my_account_select_user"=>"Välj användare",
					"my_account_upload"=>"Ladda upp proflbild",
					"my_account_first_name"=>"Förnamn",
					"my_account_last_name"=>"Efternamn",
					"my_account_title"=>"Titel",
					"my_account_telephone"=>"Telefon ",
					"my_account_mail"=>"E-post",
					"my_account_alternative_phone"=>"Alternativ telefon",
					"my_account_new_pass"=>"Nytt lösenord",
					"my_account_confirm_pass"=>"Bekräfta lösenord",
					"my_account_set_permission"=>"Ange behörigheter",
					"my_account_normal_user"=>"Normal behörighet",
					"my_account_admin"=>"Administratör",
					"my_account_add_user"=>"Lägg till användare",
					"my_account_company_info"=>"Företagsuppgifter / Adress",
					"my_account_company_org"=>"Företag/organisation",
					"my_account_address"=>"Adress",
					"my_account_zip_code"=>"Postnr.",
					"my_account_location"=>"Ort",
					"my_account_other_billing"=>"Annan faktureringsadress",
					"my_account_mail"=>"E-post",
					"my_account_home_page"=>"Hemsida",
					"my_account_required_field"=>"Obligatoriska fält",
					"my_account_noti_via_email"=>"Notiferingar via mail",
					"my_account_time_hour"=>"gång/timme",
					"my_account_time_day"=>"gång/dag",
					"my_account_week"=>"gång/vecka",
					"my_account_save"=>"Spara",
					"my_account_save_user"=>"Spara användare",
					"my_account_contract"=>"Mitt avtal med Prisidé",
					"hiw_my_account_error_entry_validation"=>"Var god fyll i alla obligatoriska fält.",
					"hiw_my_account_save_success_msg"=>"Ändringarna sparade!",
					
					
					"phiw_my_account_ErrMsg_FirstName"=>"Förnamn måste anges",
					"phiw_my_account_ErrMsg_LastName"=>"Efternamn måste anges",
					"phiw_my_account_ErrMsg_Phone"=>"Telefonnummer måste anges",
					"phiw_my_account_ErrMsg_Email"=>"E-post måste anges",
					"phiw_my_account_ErrMsg_Password"=>"Lösenord måste anges",
					"phiw_my_account_ErrMsg_Password_Confirm"=>"Lösenorden är inte samma!",
					"phiw_my_account_ErrMsg_Company_Name"=>"Företagsnamn måste anges",
					"phiw_my_account_ErrMsg_Email"=>"Företagets e-post måste anges",
					"phiw_my_account_ErrMsg_Company_Phone"=>"Företagets telefonnummer måste anges",
					"phiw_my_account_ErrMsg_Address"=>"Företagets adress måste anges",
					"phiw_my_account_ErrMsg_Postal"=>"Företagets postkod måste anges",
					"phiw_my_account_ErrMsg_City"=>"Företagets stad måste anges",
					"my_account_hour"=>"gång/timme",
					"my_account_day"=>"gång/dag",
					"my_account_week"=>"gång/vecka",
					"my_account_email"=>"e-post",
					"my_account_method"=>"metod",
					"my_account_notification"=>"Notifiering",
					"my_account_msg_center"=>"Meddelandecenter",
					"my_account_select_user"=>"Välj användare",
					"my_account_account_help"=>"hjälp",
					
					
					"my_account_notification_mail1"=>"bekräftelse post",
					"my_account_notification_mail2"=>"Välkommen e-post för vanliga användare",
					"my_account_notification_mail3"=>"Välkommen e-post för betald leverantören kontot",
					"my_account_notification_mail4"=>"Inbjudan post för leverantörer (med konto)",
					"my_account_notification_mail5"=>"Inbjudan post för leverantören (utan konto)",
					"my_account_notification_mail6"=>"Inbjudan post för företag inbjudna av en kund",
					"my_account_notification_mail7"=>"Välkommen post med vanliga privilegier användare",
					"my_account_notification_mail8"=>"Välkommen post med admin privilegier användare",
					"my_account_notification_mail9"=>"Anmälan post för konsumenterna avsluta ett konto",
					"my_account_notification_mail10"=>"Bekräftelse post för konsumenterna avsluta ett konto",
					"my_account_notification_mail11"=>"Anmälan post för nya svar",
					"my_account_notification_mail12"=>"Inbjudan post att ansluta ett projekt",
					"my_account_notification_mail13"=>"Anmälan post för godkända projekten",
					"my_account_notification_mail14"=>"Inbjudan post till delta i ett projekt (ingen hänsyn)",
					"my_account_notification_mail15"=>"Nya inlägg i projektkalendern",
					"my_account_notification_mail16"=>"Nya filöverföringar i projektetkalendern",
					"my_account_notification_mail17"=>"Ny kontaktförfrågan",
					"my_account_notification_mail18"=>"Godkänd kontaktförfrågan",
					"my_account_notification_mail19"=>"Inbjudan post att ansluta en Prisidé (ingen hänsyn)",
					"my_account_notification_mail20"=>"Nya meddelanden",
					"my_account_notification_mail21"=>"Nya svar på meddelanden",
					"my_account_notification_mail22"=>"Nya recensioner",
					"my_account_notification_mail23"=>"Nya referenser",
					"my_account_notification_mail24"=>"Kvalitetsstämplar",
					"my_account_notification_mail25"=>"Godkännande av kvalitetsstämplar",
					"my_account_notification_mail26"=>"Nekande av kvalitetsstämplar",
					"my_account_notification_mail27"=>"Anmälningsplikt post för intresserade leverantörer att delta Prisidé",
					"my_account_notification_mail28"=>"Anmälningsplikt post för kontaktförfrågan",	

				);

$translation_array_en = array(
					"my_account_my_acount"=>"My account details",
					"my_account_user_info"=>"User information",
					"my_account_welcome_header"=>"Welcome to Prisidé!",
					"my_account_welcome_desc"=>"You have successfully activated your first inquiry and your own account at Prisidé. Here you can follow your inquiries,
create new inqueries and see which companies have responded to them. \n Below is your account and login information. These have also been sent to your email address (simon.glimeld @ gmail.com). Complete the information and choose a password to use when logging in to priside.se",
					"my_account_set_primary_contact"=>"Set as primary contact",
					"my_account_account_details"=>"Account details",
					"my_account_update_user"=>"To update your user and account details. administrators can also add users and edit their privileges. You will also find your contract with priside.se and recording of the agreement.",
					"my_account_help"=>"Help",
					"my_account_select_user"=>"Select Users",
					"my_account_upload"=>"Upload proflbild",
					"my_account_first_name"=>"First Name",
					"my_account_last_name"=>"Last Name",
					"my_account_title"=>"Title",
					"my_account_telephone"=>"Telephone",
					"my_account_mail"=>"E-post",
					"my_account_alternative_phone"=>"Alternative Telephone",
					"my_account_new_pass"=>"Password",
					"my_account_confirm_pass"=>"Confirm Password",
					"my_account_set_permission"=>"Set permissions",
					"my_account_normal_user"=>"Regular User",
					"my_account_admin"=>"Administrator",
					"my_account_add_user"=>"Add User",
					"my_account_save_user"=>"Save User",
					"my_account_company_info"=>"Company Information / Address",
					"my_account_company_org"=>"Company / organization",
					"my_account_address"=>"address",
					"my_account_zip_code"=>"Zip Code.",
					"my_account_location"=>"Location",
					"my_account_other_billing"=>"Other billing address",
					"my_account_mail"=>"Mail",
					"my_account_home_page"=>"Homepage",
					"my_account_required_field"=>"  required fields",
					"my_account_noti_via_email"=>"Notiferingar via email",
					"my_account_time_hour"=>"time / hour",
					"my_account_time_day"=>"time / day",
					"my_account_week"=>"time / week",
					"my_account_save"=>"Save",
					"my_account_contract"=>"My contract with Prisidé",
					"hiw_my_account_error_entry_validation"=>"Please fill in required fields",
					"hiw_my_account_save_success_msg"=>"Save Successful",
					"my_account_select_user"=>"Select user",
					"my_account_account_help"=>"help",
					
					"phiw_my_account_ErrMsg_FirstName"=>"First Name cannot be blank",
					"phiw_my_account_ErrMsg_LastName"=>"Last Name cannot be blank",
					"phiw_my_account_ErrMsg_Phone"=>"Phone cannot be blank",
					"phiw_my_account_ErrMsg_Email"=>"Email cannot be blank",
					"phiw_my_account_ErrMsg_Password"=>"Password cannot be blank",
					"phiw_my_account_ErrMsg_Password_Confirm"=>"Password and Confirmation password did not match",
					"phiw_my_account_ErrMsg_Company_Name"=>"Company Name cannot be blank",
					"phiw_my_account_ErrMsg_Email"=>"Company Email cannot be blank",
					"phiw_my_account_ErrMsg_Company_Phone"=>"Company Phone cannot be blank",
					"phiw_my_account_ErrMsg_Address"=>"Company Address cannot be blank",
					"phiw_my_account_ErrMsg_Postal"=>"Company Postal cannot be blank",
					"phiw_my_account_ErrMsg_City"=>"Company City cannot be blank",
					
					"my_account_hour"=>"time / hour",
					"my_account_day"=>"time / day",
					"my_account_week"=>"time / week",
						"my_account_email"=>"Email",
					"my_account_method"=>"Method",
					"my_account_notification"=>"Notification",
					"my_account_msg_center"=>"Message Center",
					
					"my_account_notification_mail1"=>"Confirmation mail",
					"my_account_notification_mail2"=>"Welcome mail for regular user",
					"my_account_notification_mail3"=>"Welcome mail for paid supplier account",
					"my_account_notification_mail4"=>"Invitation mail for supplier (with account)",
					"my_account_notification_mail5"=>"Invitation mail for supplier (with no account)", 	  	
					"my_account_notification_mail6"=>"Invitation mail for companies invited by a customer", 	  	
					"my_account_notification_mail7"=>"Welcome mail with normal privileges users", 	  	
					"my_account_notification_mail8"=>"Welcome mail with admin privileges users", 	  	
					"my_account_notification_mail9"=>"Notification mail for consumer closing an account", 	  	
					"my_account_notification_mail10"=>"Confirmation mail for consumer closing an account", 	  	
					"my_account_notification_mail11"=>"Notification mail for new response", 	  	
					"my_account_notification_mail12"=>"Invitation mail to join a project", 	  	
					"my_account_notification_mail13"=>"Notification mail for accepted projects", 	  	
					"my_account_notification_mail14"=>"Invitation mail to join a project (no account)", 	  	
					"my_account_notification_mail15"=>"Notification mail for new post in the project calendar", 	  	
					"my_account_notification_mail16"=>"Notification mail for file upload in the project calendar", 	  	
					"my_account_notification_mail17"=>"Notification mail for contact request", 	  	
					"my_account_notification_mail18"=>"Notification mail for accepted contact request", 	  	
					"my_account_notification_mail19"=>"Invitation mail to join a Prisidé (no account)", 	  	
					"my_account_notification_mail20"=>"Notification mail for new messages", 	  	
					"my_account_notification_mail21"=>"Notification mail for new responses to messages", 	  	
					"my_account_notification_mail22"=>"Notification mail for new reviews", 	  	
					"my_account_notification_mail23"=>"Notification mail for new references", 	  	
					"my_account_notification_mail24"=>"Notification mail for quality label", 	  	
					"my_account_notification_mail25"=>"Notification mail for approved quality labels", 	  	
					"my_account_notification_mail26"=>"Notification mail for denied quality labels", 	  	
					"my_account_notification_mail27"=>"Notifcation mail for interested supplier to join Prisidé", 	  	
					"my_account_notification_mail28"=>"Notifcation mail for contact request", 	  	

				);
				
if( ! is_array( $trans ) )
	$trans = array();

if( "en" == $lang ){
	$trans = array_merge( $trans, $translation_array_en );
}
else{
	$trans = array_merge( $trans, $translation_array_sv );
}


return;
?>
