<?php
	require_once( $_SERVER['DOCUMENT_ROOT']."/translations/common.php" );

$translation_array_sv = array(

					"proj_overview_project_overview"=>"Projektöversikt",
					"proj_overview_create_new_proj"=>"Skapa nytt projekt",
					"proj_overview_edit"=>"Redigera",
					"proj_overview_read_more"=>"Läs mer",
					"proj_overview_current_event"=>"Aktuella händelse i projektkalendern",
					"proj_overview_private"=>"Privata",
					"proj_overview_public"=>"Publika",
					"proj_overview_recent_doc"=>"Senaste dokument och fler",
					"proj_overview_last_msg"=>"Senaste meddelanden",
					"proj_overview_proj_participant"=>"Projektdeltagare",
					"proj_overview_name"=>"namn",
					"proj_overview_company"=>"företag",
					"proj_overview_role_title"=>"roll/titel",
					"proj_overview_login"=>"inloggad",
					"proj_overview_inquiries"=>"Förfrågningar kopplade till projektet",
					"proj_overview_project"=>"Projekt",
					"proj_overview_make_note"=>"Anteckna",
					"proj_overview_published"=>"Published",
					"proj_overview_msg_center"=>"Meddelandecenter",
					"proj_overview_mission_statement"=>"Uppdragsbeskrivning",
					"proj_overview_attact_more"=>"Bifogade fler",
					"proj_overview_perform_at"=>"Utföres åt",
					"proj_overview_mission_start"=>"Uppdraget ska påbörjas",

					"proj_overview_type" => "Typ",
					"proj_overview_date" => "Datum",
					"proj_overview_message" => "meddelande",
					"proj_overview_type_24" => "Tid (24-timmars)",
					"proj_overview_button_close" => "Stänga",
					"proj_overview_select_project" => "Välj projekt",

					"proj_overview_document_files"=>"Dokument och filer",
					"proj_overview_document_files_text1"=>"Här får du en översikt över dokument och filer kopplade till dina projekt.",
					"proj_overview_document_files_text2"=>"Du kan själv skapa nya mappar och flytta filer för att enklare hitta dem.",
					"proj_overview_last_uploaded_files"=>"Senast uppladdade dokument och filer",
					"proj_overview_header_text"=>"Lägenhetsrenovering, Strandgatan 1",
					"proj_overview_upload"=>"Ladda upp fl",	
					"proj_overview_name"=>"namn",
					"proj_overview_size"=>"storlek",
					"proj_overview_created"=>"skapad",
					"proj_overview_added"=>"uppladdad av",
					"proj_overview_new_folder"=>"Ny mapp",
					"proj_overview_new_note"=>"Ny anteckning",
					"proj_overview_new_copy"=>"Kopiera",
					"proj_overview_new_move"=>"Flytta",
					"proj_overview_new_remove"=>"Ta bort",
					"proj_overview_new_rename"=>"Byt namn",

					"create_edit_projproject_overview"=>"Projektöversikt",
					"create_edit_projcreate_new_proj"=>"Skapa nytt projekt",
					"create_edit_projread_more"=>"Läs mer",
					"create_edit_projcurrent_event"=>"Aktuella händelse i projektkalendern",
					"create_edit_projprivate"=>"privata",
					"create_edit_projpublic"=>"publika",
					"create_edit_projrecent_doc"=>"Senaste dokument och fler",
					"create_edit_projlast_msg"=>"Senaste meddelanden",
					"create_edit_projproj_participant"=>"Projektdeltagare",
					"create_edit_projname"=>"namn",
					"create_edit_projcompany"=>"företag",
					"create_edit_projrole_title"=>"roll/titel",
					"create_edit_projlogin"=>"inloggad",
					"create_edit_projpermission"=>"tillstånd",
					"create_edit_projinquiries"=>"Förfrågningar kopplade till projektet",
					"create_edit_projproject"=>"Projekt",
					"create_edit_projmake_note"=>"Anteckna",
					"create_edit_projpublished"=>"Published",

					"create_edit_projedit"=>"Redigera",
					"create_edit_projremove"=>"Ta bort",
					"create_edit_projinvite_part"=>"Bjud in deltagare",
					"create_edit_projadd_inquiry"=>"Lägg till förfrågan",
					"create_edit_projreq_fields"=>"Obligatoriska fält",
					"create_edit_projsave"=>"Spara",
					"create_edit_projproj_name"=>"Projektnamn",
					"create_edit_projproj_desc"=>"Kort projektbeskrivning",
					"create_edit_projporpose"=>"Syfte",
					"create_edit_projstart_date"=>"Startdatum",
					"create_edit_projending"=>"Slutdatum",
					"create_edit_projadmin"=>"Aministratör",
					"create_edit_projnormal_pow"=>"Normal",
					"create_edit_projextended"=>"Förlängda",

					"create_edit_projmsg_center"=>"Meddelandecenter",
					"create_edit_projmission_statement"=>"Uppdragsbeskrivning",
					"create_edit_projattact_more"=>"Bifogade fler",
					"create_edit_projperform_at"=>"Utföres åt",
					"create_edit_projmission_start"=>"Uppdraget ska påbörjas",

					"create_edit_projdocument_files"=>"Dokument och filer",
					"create_edit_projdocument_files_text1"=>"Här får du en översikt över dina projekt.",

					"create_edit_projlast_uploaded_files"=>"Senast uppladdade dokument och filer",
					"create_edit_projheader_text"=>"Lägenhetsrenovering, Strandgatan 1",
					"create_edit_projupload"=>"Ladda upp fl",
					"create_edit_projname"=>"namn",
					"create_edit_projsize"=>"storlek",
					"create_edit_projcreated"=>"skapad",
					"create_edit_projadded"=>"uppladdad av",
					"create_edit_projnew_folder"=>"Ny mapp",
					"create_edit_projnew_note"=>"Ny anteckning",
					"create_edit_projnew_copy"=>"Kopiera",
					"create_edit_projnew_move"=>"Flytta",
					"create_edit_projnew_remove"=>"Ta bort",
					"create_edit_projnew_rename"=>"Byt namn",

					"create_edit_proj_save_success_msg" => "Projektöversikt : Information framgångsrikt sparas.",
					"create_edit_proj_update_success_msg" => "Projektöversikt : Information framgångsrikt uppdateras.",
					"create_edit_event_save_success_msg" => "Projektöversikt : Händelse Information framgångsrikt uppdateras.",
					"create_edit_event_invitation_success_msg" => "Projekt inbjudan till användarna lyckas skickas.",
					"create_edit_event_save_invitee_success_msg" => "Projektdeltagare (s) inbjudna.",

					"project_user_search_display" => "Visar",
					"project_user_search_of" => "av",
					"project_user_search_matched_records" => "matchade register",

					"project_add_calendar_event" => "Lägg till kalendarium",

					"pcreate_edit_project_users_blank"=>"Välj användare bjuda in.",
					"pcreate_edit_project_id_blank"=>"Välj ett projekt.",
					"pcreate_edit_project_name_blank"=>"Ange projektets namn.",
					"pcreate_edit_project_description_blank"=>"Ange projektbeskrivning.",
					"pcreate_edit_project_purpose_blank"=>"Ange projektets syfte.",
					"pcreate_edit_project_date_inavlid"=>"Ange ett giltigt datum (s).",

					"pcreate_edit_event_info_blank"=>"Bifoga alla infos kalenderhändelse.",
					"pcreate_edit_event_type_blank"=>"Välj händelsetyp.",
					"pcreate_edit_event_date_blank"=>"Evenemang Datum bör inte vara tomma.",
					"pcreate_edit_event_time_blank"=>"Händelse tid bör inte vara tomma.",
					"pcreate_edit_event_message_blank"=>"Händelsemeddelande tid bör inte vara tomma.",

					"project_overview_notes"=>"Anteckningar",
					"project_overview_notesave"=>"Spara",
					"project_overview_notecancel"=>"Avbryt",
					"proj_overview_help"=>"hjälp",
				);

$translation_array_en = array(
					"proj_overview_project_overview"=>"Project Overview",
					"proj_overview_create_new_proj"=>"Create new project",
					"proj_overview_edit"=>"Edit",
					"proj_overview_read_more"=>"Read more",
					"proj_overview_current_event"=>"Current events in the project calendar",
					"proj_overview_private"=>"Private",
					"proj_overview_public"=>"Public",
					"proj_overview_recent_doc"=>"Recent Documents and more",
					"proj_overview_last_msg"=>"Last messages",
					"proj_overview_proj_participant"=>"Project Participants",
					"proj_overview_name"=>"name",
					"proj_overview_company"=>"company",
					"proj_overview_role_title"=>"role/title",
					"proj_overview_login"=>"login",
					"proj_overview_inquiries"=>"Inquiries related to the project",
					"proj_overview_project"=>"Project",
					"proj_overview_make_note"=>"Make a note",
					"proj_overview_published"=>"Published",
					"proj_overview_msg_center"=>"Message Center",
					"proj_overview_mission_statement"=>"Mission statement",
					"proj_overview_attact_more"=>"Attached more",
					"proj_overview_perform_at"=>"Performed at",
					"proj_overview_mission_start"=>"The mission will begin",

					"proj_overview_type" => "Type",
					"proj_overview_date" => "Date",
					"proj_overview_message" => "Message",
					"proj_overview_type_24" => "Time (24-Hour)",
					"proj_overview_button_close" => "Close",

					"proj_overview_document_files"=>"Document and Files",
					"proj_overview_document_files_text1"=>"Here is an overview of documents and files related to your projects.",
					"proj_overview_document_files_text2"=>"You can create new folders and move files to more easily find them.",
					"proj_overview_last_uploaded_files"=>"Last uploaded documents and files",
					"proj_overview_header_text"=>"Apartment Renovation, Strandgatan 1",	
					"proj_overview_upload"=>"Upload fl",
					"proj_overview_name"=>"name",
					"proj_overview_size"=>"size",
					"proj_overview_created"=>"created",
					"proj_overview_added"=>"added by",
					"proj_overview_new_folder"=>"New Folder",
					"proj_overview_new_note"=>"New note",
					"proj_overview_new_copy"=>"Copy",
					"proj_overview_new_move"=>"Move",
					"proj_overview_new_remove"=>"Remove",
					"proj_overview_new_rename"=>"Rename",
					"proj_overview_select_project" => "Select project",
					
					"create_edit_projproject_overview"=>"Project Overview",
					"create_edit_projcreate_new_proj"=>"Create new project",
					"create_edit_projedit"=>"Edit",
					"create_edit_projread_more"=>"Read more",
					"create_edit_projcurrent_event"=>"Current events in the project calendar",
					"create_edit_projprivate"=>"private",
					"create_edit_projpublic"=>"public",
					"create_edit_projrecent_doc"=>"Recent Documents and more",
					"create_edit_projlast_msg"=>"Last messages",
					"create_edit_projproj_participant"=>"Project Participants",
					"create_edit_projname"=>"name",
					"create_edit_projcompany"=>"company",
					"create_edit_projrole_title"=>"role/title",
					"create_edit_projlogin"=>"login",
					"create_edit_projpermission"=>"permission",
					"create_edit_projinquiries"=>"Inquiries related to the project",
					"create_edit_projproject"=>"Project",
					"create_edit_projmake_note"=>"Make a note",
					"create_edit_projpublished"=>"Published",
					"create_edit_projmsg_center"=>"Message Center",
					"create_edit_projmission_statement"=>"Mission statement",
					"create_edit_projattact_more"=>"Attached more",
					"create_edit_projperform_at"=>"Performed at",
					"create_edit_projmission_start"=>"The mission will begin",

					"create_edit_projdocument_files"=>"Document and Files",
					"create_edit_projdocument_files_text1"=>"Here is an overview of your project.",

					"create_edit_projlast_uploaded_files"=>"Last uploaded documents and files",
					"create_edit_projheader_text"=>"Apartment Renovation, Strandgatan 1",
					"create_edit_projupload"=>"Upload fl",
					"create_edit_projname"=>"name",
					"create_edit_projsize"=>"size",
					"create_edit_projcreated"=>"created",
					"create_edit_projadded"=>"added by",
					"create_edit_projnew_folder"=>"New Folder",
					"create_edit_projnew_note"=>"New note",
					"create_edit_projnew_copy"=>"Copy",
					"create_edit_projnew_move"=>"Move",
					"create_edit_projnew_remove"=>"Remove",
					"create_edit_projnew_rename"=>"Rename",

					"create_edit_projremove"=>"Remove",
					"create_edit_projinvite_part"=>"Invite participants",
					"create_edit_projadd_inquiry"=>"Add inquiry",
					"create_edit_projreq_fields"=>"Required fields",
					"create_edit_projsave"=>"Save",
					"create_edit_projproj_name"=>"Project Name",
					"create_edit_projproj_desc"=>"Short project description",
					"create_edit_projporpose"=>"purpose",
					"create_edit_projstart_date"=>"Start Date",
					"create_edit_projending"=>"Ending",
					"create_edit_projadmin"=>"Administrator",
					"create_edit_projnormal_pow"=>"Normal",
					"create_edit_projextended"=>"Extended",

					"create_edit_proj_save_success_msg" => "Project Overview : Information successfully saved.",
					"create_edit_proj_update_success_msg" => "Project Overview : Information successfully updated.",
					"create_edit_event_save_success_msg" => "Project Overview : Event Information successfully saved.",
					"create_edit_event_invitation_success_msg" => "Project invitation to users successfully sent.",
					"create_edit_event_save_invitee_success_msg" => "Project participant(s) invited.",

					"project_user_search_display" => "Displays",
					"project_user_search_of" => "of",
					"project_user_search_matched_records" => "matched records",

					"project_add_calendar_event" => "Add Calendar Event",

					"pcreate_edit_project_users_blank"=>"Please select users to invite.",
					"pcreate_edit_project_id_blank"=>"Please select a project.",
					"pcreate_edit_project_name_blank"=>"Please enter project name.",
					"pcreate_edit_project_description_blank"=>"Please enter project description.",
					"pcreate_edit_project_purpose_blank"=>"Please enter project purpose.",
					"pcreate_edit_project_date_inavlid"=>"Please enter valid date(s).",

					"pcreate_edit_event_info_blank"=>"Please provide all calendar event infos.",
					"pcreate_edit_event_type_blank"=>"Please select event type.",
					"pcreate_edit_event_date_blank"=>"Event date should not be blank.",
					"pcreate_edit_event_time_blank"=>"Event time should not be blank.",
					"pcreate_edit_event_message_blank"=>"Event message time should not be blank.",
					
					"project_overview_notes"=>"Notes",
					"project_overview_notesave"=>"Save",
					"project_overview_notecancel"=>"Cancel",
					"proj_overview_help"=>"help",
				);
				
if( ! is_array( $trans ) )
	$trans = array();

if( "en" == $lang ){
	$trans = array_merge( $trans, $translation_array_en );
}
else{
	$trans = array_merge( $trans, $translation_array_sv );
}

return;
?>
